appnope==0.1.3
asttokens==2.0.5
backcall==0.2.0
biopython==1.79
CacheControl==0.12.10
certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
Cython==0.29.28
decorator==5.1.1
executing==0.8.3
fonttools==4.32.0
h5py==3.6.0
hdmedians==0.14.2
idna==3.3
ipython==8.2.0
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.4.2
lockfile==0.12.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
msgpack==1.0.3
natsort==8.1.0
numpy==1.22.3
packaging==21.3
pandas==1.4.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
prompt-toolkit==3.0.29
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
requests==2.27.1
scikit-bio==0.5.7
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
stack-data==0.2.0
threadpoolctl==3.1.0
traitlets==5.1.1
urllib3==1.26.9
wcwidth==0.2.5
